# Forecast

./: .gitignore  build  build_and_deploy_project.sh  clean_resources.sh  logs.txt  pom.xml
docker/: docker-compose.yml
forecastBot/: Dockerfile  HttpRequests.http  dependency-reduced-pom.xml  pom.xml
forecastBot/src/main/java/com/illia/: ForecastBot.java
forecastBot/src/main/java/com/illia/client/: ForecastClient.java  ForecastClientImpl.java  GetUpdateException.java  HttpClient.java  HttpClientException.java  HttpClientImpl.java  HttpReactiveClient.java  HttpReactiveClientImpl.java  TelegramClient.java  TelegramClientImpl.java
forecastBot/src/main/java/com/illia/config/: ApplicationConfig.java  ObjectMapperConfig.java  SchedulingConfig.java  TelegramClientConfig.java  TelegramException.java  WeatherForecastConfig.java
forecastBot/src/main/java/com/illia/model/: GetUpdatesRequest.java  GetUpdatesResponse.java  MessageTextProcessorReply.java  SendMessageRequest.java
forecastBot/src/main/java/com/illia/service/: LastUpdateIdKeeper.java  LastUpdateIdKeeperImpl.java  TelegramService.java  TelegramServiceImpl.java
forecastBot/src/main/java/com/illia/service/processor/: BotCommandsRegistry.java  ForecastMessageTextProcessor.java  GeneralMessageTextProcessor.java  MessageTextPatterns.java  MessageTextProcessor.java  MessageTextProcessorStart.java
forecastBot/src/main/java/com/illia/telegram/bot/client/: ForecastClient.java  ForecastClientImpl.java  GetUpdateException.java  HttpClient.java  HttpClientException.java  HttpClientImpl.java  TelegramClient.java  TelegramClientImpl.java
forecastBot/src/main/java/com/illia/telegram/bot/config/: ApplicationConfig.java  CVurlClientConfig.java  ObjectMapperConfig.java  SchedulingConfig.java  TelegramClientConfig.java  TelegramException.java  TelegramPollingScheduler.java  WeatherForecastConfig.java  WebClientConfig.java
forecastBot/src/main/java/com/illia/telegram/bot/model/: ForecastExplanation.java  GetUpdatesRequest.java  GetUpdatesResponse.java  MessageTextProcessorReply.java  SendMessageRequest.java
forecastBot/src/main/java/com/illia/telegram/bot/requester/: ForecastClient.java  ForecastClientImpl.java
forecastBot/src/main/java/com/illia/telegram/bot/service/: LastUpdateIdKeeper.java  LastUpdateIdKeeperImpl.java  TelegramService.java  TelegramServiceImpl.java
forecastBot/src/main/java/com/illia/telegram/bot/service/processor/: BotCommandsRegistry.java  ForecastMessageTextProcessor.java  GeneralMessageTextProcessor.java  MessageTextPatterns.java  MessageTextProcessor.java  StartMessageTextProcessor.java
forecastBot/src/main/java/com/illia/telegram/bot/service/processor/pattern/: MessageTextPatterns.java
forecastBot/src/main/java/com/illia/telegram/bot/service/processor/registry/: BotCommandsRegistry.java
forecastBot/src/main/resources/: application-default.properties  application-local.properties  application-prod.properties  application.properties
forecastBot/src/test/java/: WebClientsTest.java
forecastBot/src/test/java/com/illia/telegram/bot/client/: TelegramClientTest.java
forecastBot/src/test/java/com/illia/telegram/bot/service/: MessageTextProcessorTest.java  TelegramServiceTest.java
forecastBot/src/test/resources/: provided.json
forecastClient/: Dockerfile  HttpRequests.http  dependency-reduced-pom.xml  pom.xml
forecastClient/src/main/java/com/illia/: Demo.java  ForecastClient.java
forecastClient/src/main/java/com/illia/forecast/client/api/: ForecastClientController.java
forecastClient/src/main/java/com/illia/forecast/client/config/: ApplicationConfiguration.java  ForecastClientConfig.java  WebClientConfig.java
forecastClient/src/main/java/com/illia/forecast/client/controller/: ForecastClientController.java
forecastClient/src/main/java/com/illia/forecast/client/model/: ForecastExplanation.java
forecastClient/src/main/java/com/illia/forecast/client/requester/: ForecastClientException.java  ForecastRequester.java  HttpClient.java  HttpClientImpl.java  WeatherForecastClient.java  WeatherForecastHttpClient.java  WeatherForecastRequester.java
forecastClient/src/main/java/com/illia/forecast/client/service/: WeatherForecastClientService.java
forecastClient/src/main/resources/: application-default.yml  application-local.yml  application-prod.yml  application.properties
forecastClient/src/test/java/: ControllerAndParserTest.java  ControllerTest.java
forecastClient/src/test/java/com/illia/forecast/client/api/: EndpointControllerTest.java
forecastClient/src/test/java/com/illia/forecast/client/controller/: EndpointControllerTest.java
forecastCore/: Dockerfile  HttpRequests.http  dependency-reduced-pom.xml  pom.xml
forecastCore/src/main/java/com/illia/forecast/core/api/: CoreController.java
forecastCore/src/main/java/com/illia/forecast/core/api/openai/request/: Message.java  OpenAIRequestBody.java
forecastCore/src/main/java/com/illia/forecast/core/config/: JacksonConfig.java  OpenAIConfig.java  WeatherForecastConfig.java  WebClientConfig.java
forecastCore/src/main/java/com/illia/forecast/core/controller/: MainController.java
forecastCore/src/main/java/com/illia/forecast/core/model/: ForecastExplanation.java  Location.java  Weather.java  WeatherForecast.java
forecastCore/src/main/java/com/illia/forecast/core/parser/: Parser.java  ParserException.java  WeatherXMLParser.java
forecastCore/src/main/java/com/illia/forecast/core/requester/: ForecastRequester.java  WeatherForecastRequester.java  XMLForecastRequester.java
forecastCore/src/main/java/com/illia/forecast/core/requester/openweather/: ForecastRequester.java  RequesterException.java  WeatherForecastRequester.java
forecastCore/src/main/java/com/illia/forecast/core/service/: OpenAIService.java  WeatherService.java
forecastCore/src/main/resources/: application.properties
forecastCore/src/test/java/: ParserTest.java
forecastCore/src/test/java/com/illia/forecast/core/controller/: CoreControllerTest.java  MainControllerTest.java
forecastCore/src/test/java/com/illia/forecast/core/parser/: ParserTest.java
(+43 files in other folders)
