<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>
  <artifactId>project-forecast</artifactId>
  <groupId>com.illia</groupId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>forecastClient</module>
    <module>forecastCore</module>
    <module>forecastBot</module>
  </modules>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <properties>
    <java.version>22</java.version>
    <timestamp>${maven.build.timestamp}</timestamp>
  </properties>


<!--    <dependencyManagement>-->
<!--  <dependencies>-->
    <!--      <dependency>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot</artifactId>-->
    <!--        <version>${spring.version}</version>-->
    <!--      </dependency>-->

    <!--      <dependency>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-web</artifactId>-->
    <!--        <version>${spring.version}</version>-->
    <!--      </dependency>-->
    <!--      <dependency>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-autoconfigure</artifactId>-->
    <!--        <version>${spring.version}</version>-->
    <!--      </dependency>-->

    <!--      <dependency>-->
    <!--        <groupId>log4j</groupId>-->
    <!--        <artifactId>log4j</artifactId>-->
    <!--      </dependency>-->

    <!--      <dependency>-->
    <!--        <groupId>junit</groupId>-->
    <!--        <artifactId>junit</artifactId>-->
    <!--        <version>4.13.2</version>-->
    <!--        <scope>test</scope>-->
    <!--&lt;!&ndash;      </dependency>&ndash;&gt;-->

    <!--      <dependency>-->
    <!--        <groupId>org.slf4j</groupId>-->
    <!--        <artifactId>slf4j-api</artifactId>-->
    <!--      </dependency>-->

    <!--      <dependency>-->
    <!--        <groupId>io.projectreactor</groupId>-->
    <!--        <artifactId>reactor-core</artifactId>-->
    <!--        <version>3.4.22</version>-->
    <!--      </dependency>-->
    <!--      <dependency>-->
    <!--        <groupId>org.mockito</groupId>-->
    <!--        <artifactId>mockito-all</artifactId>-->
    <!--        <version>1.10.19</version>-->
    <!--        <scope>test</scope>-->
    <!--      </dependency>-->
    <!--      <dependency>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-configuration-processor</artifactId>-->
    <!--      </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-webflux</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.projectlombok</groupId>-->
<!--      <artifactId>lombok</artifactId>-->
<!--      <version>1.18.30</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-test</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.retry</groupId>-->
<!--      <artifactId>spring-retry</artifactId>-->
<!--    </dependency>-->
<!--  </dependencies>-->
<!--    </dependencyManagement>-->


  <!--    <dependency>-->
  <!--      <groupId>org.bouncycastle</groupId>-->
  <!--      <artifactId>bcprov-jdk18on</artifactId>-->
  <!--      <version>1.77</version>-->
  <!--    </dependency>-->

  <!--    <dependency>-->
  <!--      <groupId>com.fasterxml.jackson.module</groupId>-->
  <!--      <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>-->
  <!--      <version>2.16.1</version>-->
  <!--    </dependency>-->

  <!--    <dependency>-->
  <!--      <groupId>com.github.ben-manes.caffeine</groupId>-->
  <!--      <artifactId>caffeine</artifactId>-->
  <!--      <version>3.1.8</version>-->
  <!--    </dependency>-->


  <!--  <build>-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        <groupId>org.springframework.boot</groupId>-->
  <!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
  <!--      </plugin>-->
  <!--      <plugin>-->
  <!--        <groupId>org.apache.maven.plugins</groupId>-->
  <!--        <artifactId>maven-compiler-plugin</artifactId>-->
  <!--        <configuration>-->
  <!--          <source>22</source>-->
  <!--          <target>22</target>-->
  <!--          <compilerArgs>&#45;&#45;enable-preview</compilerArgs>-->
  <!--        </configuration>-->
  <!--      </plugin>-->
  <!--      <plugin>-->
  <!--        <groupId>org.apache.maven.plugins</groupId>-->
  <!--        <artifactId>maven-surefire-plugin</artifactId>-->
  <!--        <configuration>-->
  <!--          <argLine>&#45;&#45;enable-preview</argLine>-->
  <!--        </configuration>-->
  <!--      </plugin>-->
  <!--    </plugins>-->
  <!--  </build>-->

  <build>
    <pluginManagement>
      <plugins>
<!--        <plugin>-->
<!--          <groupId>com.google.cloud.tools</groupId>-->
<!--          <artifactId>jib-maven-plugin</artifactId>-->
<!--          <version>2.8.0</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-jar-plugin</artifactId>-->
<!--          <version>3.2.2</version>-->
          <!--                <configuration>-->
          <!--                    <archive>-->
          <!--                        <manifest>-->
          <!--                            <addClasspath>true</addClasspath>-->
          <!--                            <classpathPrefix>lib</classpathPrefix>-->
          <!--                            <mainClass>com.illia.ForecastClient</mainClass>-->
          <!--                        </manifest>-->
          <!--                    </archive>-->
          <!--                </configuration>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--          <artifactId>maven-shade-plugin</artifactId>-->
<!--          <version>3.3.0</version>-->
          <!--                <configuration>-->
          <!--                    <filters>-->
          <!--                        <filter>-->
          <!--                            <artifact>*:*</artifact>-->
          <!--                            <excludes>-->
          <!--                                <exclude>module-info.class</exclude>-->
          <!--                                <exclude>META-INF/*.SF</exclude>-->
          <!--                                <exclude>META-INF/*.DSA</exclude>-->
          <!--                                <exclude>META-INF/*.RSA</exclude>-->
          <!--                            </excludes>-->
          <!--                        </filter>-->
          <!--                    </filters>-->
          <!--                </configuration>-->
          <!--                <executions>-->
          <!--                    <execution>-->
          <!--                        <phase>package</phase>-->
          <!--                        <goals>-->
          <!--                            <goal>shade</goal>-->
          <!--                        </goals>-->
          <!--                    </execution>-->
          <!--                </executions>-->
<!--        </plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>