server.port=8081

weather.baseUrl=https://api.openweathermap.org/data/2.5/forecast
weather.appid=23b08b8bb2b1baec815f8e52eb970516
weather.mode=xml
app.rest.api.prefix=/api/v1

#OpenAI config
openai.completions.url=https://api.openai.com/v1/chat/completions
openai.max-tokens=200
openai.model-name=gpt-3.5-turbo
