server.port=8081

weather.baseUrl=https://api.openweathermap.org/data/2.5/forecast
weather.appid=23b08b8bb2b1baec815f8e52eb970516
weather.mode=xml

#weather.baseUrl=/api.openweathermap.org/data/2.5
#weather.appid=23b08b8bb2b1baec815f8e52eb970516
